<!DOCTYPE html>
<html lang="es-es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[avatar:img/profile.jpg custom_css:[] custom_js:[] name:Wuilliam Gavidia Zerpa]">
    <link rel="shortcut icon" type="image/x-icon" href="https://williamgavidia.github.io/blog/img/sasuke.ico">
    <title>¿Que es Hugo y por qué es ideal para crear sitios web estáticos? | Sasuke</title>
    <meta name="description" content="




Hugo es un framework de código abierto diseñado para el desarrollo de sitios web estáticos, es decir, sitios que no requieren programación del lado del servidor ni bases de datos para funcionar. Esto los hace más rápidos, seguros y fáciles de mantener.


¿Qué hace especial a Hugo?

Hugo está desarrollado en GO (Golang), un lenguaje de programación conocido por su rendimiento y eficiencia. Gracias a esto, Hugo es considerado uno de los generadores de sitios estáticos más rápidos del mundo, capaz de compilar miles de páginas en cuestión de segundos.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <link rel="preload stylesheet" href="/blog/css/main.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7392E94N79"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7392E94N79');
</script>
  </head>
  <body>
    <div id="content">
  
  <div class="container mb-3">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://williamgavidia.github.io/blog/">
        <i class="fa fa-home"></i>
      </a>
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar">
        <i class="fa fa-bars"></i>
      </button>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
            
              <li class="nav-item">
                <li><a class="nav-link" href="/blog/contacto/">CONTACTO</a></li>
              </li>
            
              <li class="nav-item">
                <li><a class="nav-link" href="/blog/post/">POST</a></li>
              </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</nav>


  <div class="container">
    <h3 class="mt-3"><b><a href="https://williamgavidia.github.io/blog/post/que-es-hugo/">¿Que es Hugo y por qué es ideal para crear sitios web estáticos?</a></b></h3>
    <div class="blog-title my-4">
      <h6>
        November 3, 2023
        &nbsp;&nbsp;
        
          <span class="badge bg-success">sitios estaticos</span>
        
          <span class="badge bg-success">go</span>
        
          <span class="badge bg-success">desarrollador web</span>
        
          <span class="badge bg-success">hugo</span>
        
      </h6>
    </div>
    <div class="panel">
      <div class="panel-body">
        <div class="blogpost">
          <p align="center">
<img src="../../img/hugo.png" width="300" height="200"/>
</p>
<br>
<br>
<p><strong>Hugo</strong> es un framework de código abierto diseñado para el desarrollo de <strong>sitios web estáticos</strong>, es decir, sitios que no requieren programación del lado del servidor ni bases de datos para funcionar. Esto los hace más rápidos, seguros y fáciles de mantener.
<br>
<br></p>
<h4 id="qué-hace-especial-a-hugo">¿Qué hace especial a Hugo?</h4>
<br>
<p><a href="https://gohugo.io/">Hugo</a> está desarrollado en <strong><a href="https://go.dev/">GO</a> (Golang)</strong>, un lenguaje de programación conocido por su rendimiento y eficiencia. Gracias a esto, Hugo es considerado uno de los <strong>generadores de sitios estáticos más rápidos del mundo</strong>, capaz de compilar miles de páginas en cuestión de segundos.</p>
<br>
<h4 id="principales-características-de-hugo">Principales características de Hugo:</h4>
<br>
<ul>
<li><strong>Velocidad inigualable</strong> en la generación de contenido.</li>
<li><strong>Soporte multilingüe</strong>, ideal para sitios con varios idiomas.</li>
<li><strong>Múltiples formatos de salida</strong> (HTML, RSS, JSON, AMP, etc.).</li>
<li><strong>Gestión de contenido simple</strong> mediante archivos Markdown.</li>
<li><strong>Plantillas personalizables</strong> con un potente sistema de temas.</li>
<li><strong>Organización modular</strong>, ideal para escalar proyectos.
<br>
<br></li>
</ul>
<h4 id="fácil-de-instalar-y-usar">Fácil de instalar y usar</h4>
<br>
<p>Una de las grandes ventajas de Hugo es su simplicidad. Se distribuye como un <strong>ejecutable independiente</strong>, lo que significa que no requiere dependencias externas ni configuraciones complicadas. En pocos minutos puedes tener tu sitio corriendo en local y listo para publicar.
<br>
<br></p>
<h4 id="para-qué-tipo-de-proyectos-es-útil-hugo">¿Para qué tipo de proyectos es útil Hugo?</h4>
<br>
<ul>
<li>Portafolios personales</li>
<li>Blogs y revistas online</li>
<li>Documentación técnica</li>
<li>Sitios corporativos</li>
<li>Páginas institucionales</li>
</ul>
<br>
<p>Gracias a su rendimiento y facilidad de uso, Hugo se ha convertido en la herramienta favorita de muchos desarrolladores, diseñadores y creadores de contenido que buscan una solución rápida y eficiente para sus sitios web.</p>
<br>
<br>
<h4 id="primeros-pasos-con-hugo-instalación-y-creación-de-tu-primer-sitio">Primeros pasos con Hugo: instalación y creación de tu primer sitio</h4>
<br>
<br>
<h5 id="1-instalar-hugo">1. Instalar Hugo</h5>
<br>
<p><strong>En Windows (con Chocolatey):</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> choco install hugo -confirm
</span></span></code></pre></div><p><strong>En macOS (con Homebrew):</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> brew install hugo
</span></span></code></pre></div><p><strong>En Linux (con apt):</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> sudo apt install hugo
</span></span></code></pre></div><blockquote>
<p>También puedes <a href="https://github.com/gohugoio/hugo/releases">descargar el binario oficial</a> desde GitHub.</p></blockquote>
<br>
<h5 id="2-crear-un-nuevo-sitio-hugo">2. Crear un nuevo sitio Hugo</h5>
<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> hugo new site mi-sitio
</span></span><span style="display:flex;"><span> cd mi-sitio
</span></span></code></pre></div><br>
<h5 id="3-instalar-un-tema">3. Instalar un tema</h5>
<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> git init
</span></span><span style="display:flex;"><span> git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span><span style="display:flex;"><span> echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</span></span></code></pre></div><br>
<h5 id="4-crear-tu-primera-página">4. Crear tu primera página</h5>
<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> hugo new posts/mi-primer-post.md
</span></span></code></pre></div><br>
<h5 id="5-ver-tu-sitio-en-local">5. Ver tu sitio en local</h5>
<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> hugo server -D
</span></span></code></pre></div><p>Abre tu navegador en <a href="http://localhost:1313">http://localhost:1313</a></p>
<br>
<h5 id="6-generar-versión-final-para-producción">6. Generar versión final para producción</h5>
<br>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> hugo --minify
</span></span></code></pre></div><br>
<h4 id="conclusión">Conclusión</h4>
<br>
<p>Si estás buscando una forma moderna, rápida y segura de crear un sitio web, <strong>Hugo</strong> es una de las mejores opciones disponibles hoy en día. Su enfoque estático, su velocidad de generación y su simplicidad lo convierten en una herramienta poderosa, tanto para principiantes como para profesionales del desarrollo web.
<br></p>

          
          
        </div>
      </div>
      <div class="disqus">
        <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://https-williamgavidia-github-io-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>

    </div>
    
    <footer class="footer">
  <div class="container">
    <div align="center">
    <div class="text-muted">&copy; <time datetime="2025-06-02 22:28:54.2867509 -0500 -05 m=&#43;0.182774101">2025</time> Wuilliam Gavidia Zerpa ♥
  </div>  
</div> 
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <script id="dsq-count-scr" src="//https-williamgavidia-github-io-blog.disqus.com/count.js" async></script>
  </body>
</html>
